PAYLOAD_SECRET=my-payload-secret
MONGODB_URL=mongodb+srv://minalouisleon-dev:YdpUGt5Spj2XqdsL@next-projects.gp5xa7q.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_PiHpzoNw_6sZBtdXYfATyjQoCx8Do6KoE